
BASE_DIR      = .

omxil_mf_emptydir = $(libdir)
omxil_mf_empty_LTLIBRARIES = libomxil-mf-empty.la

libomxil_mf_empty_ladir = $(includedir)

libomxil_mf_empty_la_SOURCES = \
	$(BASE_DIR)/main.cpp

EXTRA_libomxil_mf_empty_la_SOURCES = \
	$(BASE_DIR)/main.hpp

libomxil_mf_empty_la_HEADERS = 

libomxil_mf_empty_la_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-Wall -Werror
libomxil_mf_empty_la_CFLAGS   =
libomxil_mf_empty_la_CXXFLAGS = \
	-std=c++0x

libomxil_mf_empty_la_LIBADD   = \
	-lpthread
libomxil_mf_empty_la_LDFLAGS  =
